<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21cf83435a0543a498821aca4b73ee1c" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryRentalsModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRentalsModel.Inventory" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRentalsModel.Rental" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryRentalsModel.RentalItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InventoryRentalsModel.FK__Rental__Customer__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRentalsModel.FK__RentalIte__ToolI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryRentalsModel.FK__RentalIte__Renta__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>