<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryRentalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Rental__Customer__145C0A3F" FromRole="Customer" ToRole="Rental" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ToolId" />
    </Key>
    <Property Name="ToolId" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RentalItems" Relationship="Self.FK__RentalIte__ToolI__182C9B23" FromRole="Inventory" ToRole="RentalItem" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="RentalId" />
    </Key>
    <Property Name="RentalId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CheckedOutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckedInDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Rental__Customer__145C0A3F" FromRole="Rental" ToRole="Customer" />
    <NavigationProperty Name="RentalItems" Relationship="Self.FK__RentalIte__Renta__173876EA" FromRole="Rental" ToRole="RentalItem" />
  </EntityType>
  <EntityType Name="RentalItem">
    <Key>
      <PropertyRef Name="RentalItemId" />
    </Key>
    <Property Name="RentalItemId" Type="Int32" Nullable="false" />
    <Property Name="RentalId" Type="Int32" Nullable="false" />
    <Property Name="ToolId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__RentalIte__ToolI__182C9B23" FromRole="RentalItem" ToRole="Inventory" />
    <NavigationProperty Name="Rental" Relationship="Self.FK__RentalIte__Renta__173876EA" FromRole="RentalItem" ToRole="Rental" />
  </EntityType>
  <Association Name="FK__Rental__Customer__145C0A3F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalIte__ToolI__182C9B23">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="RentalItem" Type="Self.RentalItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="ToolId" />
      </Principal>
      <Dependent Role="RentalItem">
        <PropertyRef Name="ToolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalIte__Renta__173876EA">
    <End Role="Rental" Type="Self.Rental" Multiplicity="1" />
    <End Role="RentalItem" Type="Self.RentalItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rental">
        <PropertyRef Name="RentalId" />
      </Principal>
      <Dependent Role="RentalItem">
        <PropertyRef Name="RentalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryRentalsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="Rentals" EntityType="Self.Rental" />
    <EntitySet Name="RentalItems" EntityType="Self.RentalItem" />
    <AssociationSet Name="FK__Rental__Customer__145C0A3F" Association="Self.FK__Rental__Customer__145C0A3F">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Rental" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalIte__ToolI__182C9B23" Association="Self.FK__RentalIte__ToolI__182C9B23">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="RentalItem" EntitySet="RentalItems" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalIte__Renta__173876EA" Association="Self.FK__RentalIte__Renta__173876EA">
      <End Role="Rental" EntitySet="Rentals" />
      <End Role="RentalItem" EntitySet="RentalItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>